; TK2 configuration file
Use Color:                   Yes
Slow Redisplay:              No
Solid Line Headings:         Yes
Bottom Prompt Line:          Yes
Check "OK" before Printing:  Yes
Display Options:             VGA,EGA,CGA,LOWCGA,TEXT
Model Search Path:           C:\TK2
Printer Information:
File
HPPLOT
TEST
LPT1


File


End of printer information
